9 ,10

1 ,1  :    ,                 ,wall                                    #wall_
1 ,2  :    ,                 ,wall                                    #wall_
1 ,3  :    ,                 ,wall                                    #wall_
1 ,4  :    ,                 ,wall                                    #wall_
1 ,5  :    ,                 ,wall                                    #wall_
1 ,6  :    ,                 ,wall                                    #wall_
1 ,7  :    ,                 ,wall                                    #wall_
1 ,8  :    ,                 ,wall                                    #wall_
1 ,9  :    ,                 ,wall                                    #wall_
1 ,10 :    ,                 ,wall                                    #wall_

2 ,1  :    ,                 ,wall                                    #wall_
2 ,2  :    ,                 ,wall                                    #wall_
2 ,3  :    ,                 ,wall                                    #wall_
2 ,4  :    ,                 ,wall                                    #wall_
2 ,5  :    ,                 ,wall                                    #wall_
2 ,6  :    ,                 ,corridor_1101+opener_unpressed+yellow   #opener_y
2 ,7  :    ,                 ,wall                                    #wall_
2 ,8  :    ,                 ,wall                                    #wall_
2 ,9  :    ,                 ,corridor_1101+closer_unpressed+cyan     #closer_c
2 ,10 :    ,                 ,wall                                    #wall_

3 ,1  :    ,                 ,wall                                    #wall_
3 ,2  :    ,                 ,corridor_1001                           #corridor_
3 ,3  :    ,                 ,corridor_1010                           #corridor_
3 ,4  :    ,                 ,corridor_1000                           #corridor_
3 ,5  :    ,                 ,corridor_1010+closer_unpressed+yellow   #closer_y
3 ,6  :    ,                 ,corridor_0000                           #corridor_
3 ,7  :    ,                 ,port_NS_closed                          #port_c
3 ,8  :    ,                 ,port_NS_closed                          #port_g
3 ,9  :    ,                 ,corridor_0100                           #corridor_
3 ,10 :    ,                 ,wall                                    #wall_

4 ,1  :    ,                 ,wall                                    #wall_
4 ,2  :    ,                 ,corridor_0101                           #corridor_
4 ,3  :    ,                 ,wall                                    #wall_
4 ,4  :    ,                 ,port_EW_closed                          #port_y
4 ,5  :    ,                 ,wall                                    #wall_
4 ,6  :    ,                 ,corridor_0111+opener_unpressed+cyan     #opener_c
4 ,7  :    ,                 ,wall                                    #wall_
4 ,8  :    ,                 ,wall                                    #wall_
4 ,9  :    ,                 ,corridor_0101                           #corridor_
4 ,10 :    ,                 ,wall                                    #wall_

5 ,1  :    ,                 ,wall                                    #wall_
5 ,2  :    ,                 ,corridor_0101                           #corridor_
5 ,3  :    ,                 ,wall                                    #wall_
5 ,4  :    ,                 ,corridor_0111+goal                      #goal_
5 ,5  :    ,                 ,wall                                    #wall_
5 ,6  :    ,                 ,wall                                    #wall_
5 ,7  :    ,                 ,wall                                    #wall_
5 ,8  :    ,                 ,corridor_1011+opener_unpressed+green    #opener_g
5 ,9  :    ,                 ,corridor_0100                           #corridor_
5 ,10 :    ,                 ,wall                                    #wall_

6 ,1  :    ,                 ,wall                                    #wall_
6 ,2  :    ,                 ,corridor_0101                           #corridor_
6 ,3  :    ,                 ,wall                                    #wall_
6 ,4  :    ,                 ,wall                                    #wall_
6 ,5  :    ,                 ,wall                                    #wall_
6 ,6  :    ,                 ,wall                                    #wall_
6 ,7  :    ,                 ,wall                                    #wall_
6 ,8  :    ,                 ,wall                                    #wall_
6 ,9  :    ,                 ,corridor_0101                           #corridor_
6 ,10 :    ,                 ,wall                                    #wall_

7 ,1  :    ,                 ,wall                                    #wall_
7 ,2  :    ,                 ,corridor_0011                           #corridor_
7 ,3  :    ,                 ,corridor_1010                           #corridor_
7 ,4  :    ,                 ,corridor_1010                           #corridor_
7 ,5  :    ,                 ,corridor_1000                           #corridor_
7 ,6  :    ,                 ,corridor_1010                           #corridor_
7 ,7  :    ,                 ,corridor_1010+closer_unpressed+green    #closer_g
7 ,8  :    ,                 ,corridor_1010                           #corridor_
7 ,9  :    ,                 ,corridor_0110                           #corridor_
7 ,10 :    ,                 ,wall                                    #wall_

8 ,1  :    ,                 ,wall                                    #wall_
8 ,2  :    ,                 ,wall                                    #wall_
8 ,3  :    ,                 ,wall                                    #wall_
8 ,4  :    ,                 ,wall                                    #wall_
8 ,5  :    ,                 ,corridor_0101                           #corridor_
8 ,6  :    ,                 ,wall                                    #wall_
8 ,7  :    ,                 ,wall                                    #wall_
8 ,8  :    ,                 ,wall                                    #wall_
8 ,9  :    ,                 ,wall                                    #wall_
8 ,10 :    ,                 ,wall                                    #wall_

9 ,1  :    ,                 ,wall                                    #wall_
9 ,2  :    ,                 ,wall                                    #wall_
9 ,3  :    ,                 ,wall                                    #wall_
9 ,4  :    ,                 ,wall                                    #wall_
9 ,5  :    ,knuffis_north    ,corridor_0101                           #corridor_
9 ,6  :    ,                 ,wall                                    #wall_
9 ,7  :    ,                 ,wall                                    #wall_
9 ,8  :    ,                 ,wall                                    #wall_
9 ,9  :    ,                 ,wall                                    #wall_
9 ,10 :    ,                 ,wall                                    #wall_
