8 ,8

1 ,1  :    ,                 ,wall                                    #wall_
1 ,2  :    ,                 ,wall                                    #wall_
1 ,3  :    ,                 ,wall                                    #wall_
1 ,4  :    ,knuffis_south    ,corridor_0101                           #corridor_
1 ,5  :    ,                 ,wall                                    #wall_
1 ,6  :    ,                 ,wall                                    #wall_
1 ,7  :    ,                 ,wall                                    #wall_
1 ,8  :    ,                 ,wall                                    #wall_

2 ,1  :    ,                 ,wall                                    #wall_
2 ,2  :    ,                 ,wall                                    #wall_
2 ,3  :    ,                 ,wall                                    #wall_
2 ,4  :    ,                 ,corridor_0101+closer_unpressed+blue     #closer_b
2 ,5  :    ,                 ,wall                                    #wall_
2 ,6  :    ,                 ,wall                                    #wall_
2 ,7  :    ,                 ,wall                                    #wall_
2 ,8  :    ,                 ,wall                                    #wall_

3 ,1  :    ,                 ,wall                                    #wall_
3 ,2  :    ,                 ,wall                                    #wall_
3 ,3  :    ,                 ,wall                                    #wall_
3 ,4  :    ,                 ,corridor_0001                           #corridor_
3 ,5  :    ,                 ,corridor_1010                           #corridor_
3 ,6  :    ,                 ,port_NS_open                            #port_b
3 ,7  :    ,                 ,corridor_1110+goal                      #goal_
3 ,8  :    ,                 ,wall                                    #wall_

4 ,1  :    ,                 ,wall                                    #wall_
4 ,2  :    ,                 ,wall                                    #wall_
4 ,3  :    ,                 ,wall                                    #wall_
4 ,4  :    ,                 ,corridor_0101                           #corridor_
4 ,5  :    ,                 ,wall                                    #wall_
4 ,6  :    ,                 ,wall                                    #wall_
4 ,7  :    ,                 ,wall                                    #wall_
4 ,8  :    ,                 ,wall                                    #wall_

5 ,1  :    ,                 ,wall                                    #wall_
5 ,2  :    ,                 ,wall                                    #wall_
5 ,3  :    ,                 ,wall                                    #wall_
5 ,4  :    ,                 ,corridor_0101+opener_unpressed+red      #opener_r
5 ,5  :    ,                 ,wall                                    #wall_
5 ,6  :    ,                 ,wall                                    #wall_
5 ,7  :    ,                 ,wall                                    #wall_
5 ,8  :    ,                 ,wall                                    #wall_

6 ,1  :    ,                 ,wall                                    #wall_
6 ,2  :    ,                 ,corridor_1101+opener_unpressed+blue     #opener_b
6 ,3  :    ,                 ,wall                                    #wall_
6 ,4  :    ,                 ,corridor_0101                           #corridor_
6 ,5  :    ,                 ,wall                                    #wall_
6 ,6  :    ,                 ,wall                                    #wall_
6 ,7  :    ,                 ,corridor_1101+closer_unpressed+red      #closer_r
6 ,8  :    ,                 ,wall                                    #wall_

7 ,1  :    ,                 ,wall                                    #wall_
7 ,2  :    ,                 ,corridor_0011                           #corridor_
7 ,3  :    ,                 ,corridor_1010                           #corridor_
7 ,4  :    ,                 ,corridor_0010                           #corridor_
7 ,5  :    ,                 ,port_NS_closed                          #port_r
7 ,6  :    ,                 ,corridor_1010                           #corridor_
7 ,7  :    ,                 ,corridor_0110                           #corridor_
7 ,8  :    ,                 ,wall                                    #wall_

8 ,1  :    ,                 ,wall                                    #wall_
8 ,2  :    ,                 ,wall                                    #wall_
8 ,3  :    ,                 ,wall                                    #wall_
8 ,4  :    ,                 ,wall                                    #wall_
8 ,5  :    ,                 ,wall                                    #wall_
8 ,6  :    ,                 ,wall                                    #wall_
8 ,7  :    ,                 ,wall                                    #wall_
8 ,8  :    ,                 ,wall                                    #wall_
